body {
  background: #f8f8f8;
  margin: 0;
  padding: 0;
  padding-left: 160px;
}

#app {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  margin: 0 40px;
}

#header {
  margin: 16px 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: 80px;

  .header-right {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 54px;
      height: 54px;
      border-radius: 100%;
      margin-left: 16px;
    }
  }
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 160px;
  padding-top: 120px;
  background: linear-gradient(to bottom,#41466c,#2a2d45);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  box-shadow: inset -2px 0 5px 0 rgba(0,0,0,.5);

  a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 16px 0;
  }
}

.card {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 0px 4px rgba(30,30,31,.28);
  padding: 24px;
}